:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

*{
    margin: 0 ;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main{
    max-width: 1400px;
    margin: 0auto;
    display: grid;
    grid-template: repeat(5, max-content)/ 1fr;
    grid-template-areas: 
    "main"
    "shop"
    "image1"
    "about"
    "image2";
}

.main__hero{
    min-height: 500px;
    background-image:url(../images/f251.jpg);
    background-size: cover;
    background-position: center;
    grid-area: main;
}

.nav__conteiner{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav__logo{
    cursor: pointer;
    z-index: 1;
    
}

.nav__img{
    width: 30px;
    display: block;
    
}

.main__links{
    background: #19191a;
    width: 100%;
    max-width: 450px;
    opacity: .8;
    position: fixed;
    left: 0;
    top: 0px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(-100%);
    transition: transform .6s;
    z-index: 0;
}

.list--show{
    transform: translate(0%);
}

.main__list{
    list-style: none;
}

.main__link{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.main__controls{
    grid-area: main;
    /*propiedad para alinear a los hijos en css grid -aling-self- y -justify-self
    tambien hay un shorjan que se puede utilizar -place-self:end*/
    align-self:end;
    justify-self:end;
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main__arrows{
    height: 40%;
}

.main__shop{
    grid-area: shop;
}

.main__content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main__title{
    color: var(--Black);
    font-size: 2rem;
}

.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}

.main__cta{
    text-decoration: none;
    color:var(--Very-Dark-Gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image:url(../images/f25.2.2.jpg);
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area:about;
}

.main__bg--second{
    grid-area: image2;
    background-image: url(../images/f253.jpg);
}



@media (min-width:768px){

    .container{
        width: 85%;
        padding:70px 0;
    }
    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main shop shop shop"
        "main main main main shop shop shop"
        "main main main main shop shop shop"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2" 
    }

    .main__hero{
        /* background-image: url(../images/desktop-image-hero-1.jpg); */
        max-width: 961px;
    }

    .main__controls{
        grid-area: shop;
        justify-self: start;
    }

    .main__links{
        
        position: unset;
        flex-direction: row;
        background: none;
        transform: unset;
        transition: none;
        justify-content: flex-end;
        gap: 1.5em;
        
        
    }

    .nav__logo{
        display: none;
    }

}